# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID = "***REMOVED***"
IMJS_AUTH_CLIENT_REDIRECT_URI = "http://localhost:3000/signin-callback"
IMJS_AUTH_CLIENT_LOGOUT_URI = "http://localhost:3000/logout"
IMJS_AUTH_CLIENT_SCOPES ="openid email profile organization imodelaccess:read projects:read projects:modify imodels:read"
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iModel.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
